VITE_APP_GOOGLE_SCRIPT_URL=https://script.google.com/macros/s/AKfycbz4nP2ZlEI5IbP06TTA466YAvfqdx-2HODT2toZ1sjrxG5ppNqo0JfQVzpVq6RJA7Y/exec
REACT_APP_GOOGLE_SCRIPT_URL=https://script.google.com/macros/s/AKfycbz4nP2ZlEI5IbP06TTA466YAvfqdx-2HODT2toZ1sjrxG5ppNqo0JfQVzpVq6RJA7Y/exec
VITE_APP_ADMIN_EMAIL = uniconnect693@gmail.com
VITE_APP_ADMIN_PASSWORD = @13353Mike